{
    "version": 4,
    "configurePresets": [
        {
            "name": "linux-blender-environment",
            "hidden": true,
            "environment": {
                "DEPS_ROOT": "${sourceParentDir}/dependencies",
                "BUILD_DIR": "${sourceParentDir}/build",
                "BLENDER_DIR": "$env{HOME}/programming/blender-git/blender",
                "BOOST_ROOT": "$env{BLENDER_DIR}/lib/linux_x64/boost",
                "LIBUUID_ROOT": "$env{DEPS_ROOT}",
                "CPPUNIT_ROOT": "$env{DEPS_ROOT}",
                "ISPC": "$env{DEPS_ROOT}/bin/ispc",
                "JSONCPP_ROOT": "$env{DEPS_ROOT}",
                "LIBCURL_ROOT": "$env{DEPS_ROOT}",
                "LOG4CPLUS_ROOT": "$env{DEPS_ROOT}",
                "LUA_DIR": "$env{DEPS_ROOT}",
                "OPENSUBDIV_ROOT": "$env{DEPS_ROOT}",
                "OPENVDB_ROOT": "$env{DEPS_ROOT}",
                "OPTIX_ROOT": "$env{DEPS_ROOT}/optix",
                "PXR_USD_LOCATION": "$env{DEPS_ROOT}/usd",
                "PXR_INCLUDE_DIRS": "$env{DEPS_ROOT}/usd/include",
                "PYTHON_INCLUDE_DIRS":"$env{BLENDER_DIR}/lib/linux_x64/python/include/python3.11",
                "RANDOM123_ROOT": "$env{DEPS_ROOT}",
                "ZLIB_ROOT": "$env{DEPS_ROOT}"
            },
            "cacheVariables": {
                "CMAKE_PREFIX_PATH": "$env{DEPS_ROOT};$env{BLENDER_DIR}/lib/linux_x64"
            }
        },
        {
            "name": "linux-blender-release",
            "displayName": "Blender Linux Release",
            "inherits": "linux-blender-environment",
            "binaryDir": "$env{BUILD_DIR}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_INSTALL_PREFIX": "${sourceParentDir}/installs/blender/linux-release",
                "ABI_VERSION":"0",
                "BOOST_PYTHON_COMPONENT_NAME":"python311",
                "PYTHON_EXECUTABLE":"$env{BLENDER_DIR}/lib/linux_x64/python/bin/python3.11"
            },
            "generator": "Unix Makefiles"
        }
    ],
    "buildPresets": [
        {
            "name": "linux-blender-release",
            "displayName": "Blender Linux Release",
            "configurePreset": "linux-blender-release",
            "configuration": "Release",
            "targets": ["install"]
        }
    ]
}
